<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parte 2 de edx min 1:15:55</title>
    <style>
      div {
        background-color: teal;
        width: 50px;
        height: 40px;
        margin: 60px;
        padding:20px;
      }
      fiv {
        font-family: Arial, sans-serif;
        font-size:4 8px;
        font-weight:bold;
      }
      box{
        border: 4px dotted blue;
      }
      table{
        border: 2px solid red;
        border-collapse:collapse;
        width:50%;
      }
      td,th{
        border: 1px solid green;
        padding:5px;
        text-align:center;
      }
      th{
        background-color:lightgray;
      }
      #top {
        font-size:36px;
      }
      #medio {
        font-size:20px;
      }
      #bottom {
        font-size:12px;
      }
      .name{
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <box>
    <fiv>
      prueba font
    </fiv>
    </box>
    <div>
      hellooo
    </div>
    <table>
      <tr>
        <th>letra1 </th>
        <th>letra2 </th>
        <th>letra3 </th>
      </tr>
      <tr>

        <td>letra11 </td>
        <td>letra12 </td>
        <td>letra13 </td>
        <td>letra13 </td>
      </tr>
      <tr>

        <td>letra21 </td>
        <td>letra22 </td>
        <td>letra23 </td>
      </tr>
      <tr>

        <td>letra31 </td>
        <td>letra32 </td>
        <td>letra33 </td>
      </tr>
    </table>
    <liv id="top">
      This is the <span class="name">top</span> of mi pagina web.
    </liv>
    <liv id="medio">
            This is the <span class="name">medio</span> of mi pagina web.
    </liv>
    <liv id="bottom">
            This is the <span class="name">bottom</span> of mi pagina web.
    </liv>
  </body>
</html>
