<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Viaje a Tuva</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      th>a{
                  font-weight: bold;
                  color:white;
                  text-decoration-line: underline;
                    }
          button {
                            width: 200px;
                            height: 50px;
                            font-size: 24px;
                            background-color: green;
                              content:"no me toques >:/";
                        }

                        button:hover {
                            background-color: orange;
                            content:"no sirvo pero ten un buen dia:)";
                        }
                        .lead,.paragraph{
                          width:50%;
                          text-align: center;
                        }
    </style>


  </head>
  <body>
      <center>
        <table class="table table-sm table-striped table-dark col-lg-3 col-sm-6" style="width:70%;" >

        <caption>Pestanas de navegacion</caption>
        <tr>
          <th scope="col"class="bg-primary"><a href="link0.html">
            <button type="button" class="btn btn-primary">&#x26D4; Tuva</button>
             </a></th>
          <th scope="col"class="bg-success"><a href="link1.html">
          <button type="button" class="btn btn-success">&#x26D4; Peru</button>
           </a></th>

          <th scope="col"class="bg-warning"><a href="link2.html" style="color">
            <button type="button" class="btn btn-warning">&#x26D4; Planes</button>
          </a></th>
          <th scope="col"class="bg-info"><a href="index.html" style="color">
            <button type="button" class="btn btn-info">&#x26D4;Pagina principal</button>
          </a></th>

        </tr>

      </table>
     </center>

     <center>
     <div class="paragraph lead">
       <p >
         Para este viaje se pleneo con unos 5 meses de anticipacion, la organizacion fue:
       </p>
       <ol >
         <li>Diana Revelo</li>
         <li>RGO</li>
       </ol>
       <p>Para llegar a tuva se siguio la siguientes lugares en el orden especificado</p>
       <ol>
         <li>Ecuador</li>
         <li>New york</li>
         <li>Peter</li>
         <li>Moscu</li>
         <li>gorad</li>
         <li>king valley(tuva)</li>

       </ol>

     </div>


 <img src="tuva.jpg" alt="yooooooo" width="30%" >
</center>


      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Gracias por leer!</h4>
        <p>Finnal de esta pagina</p>
        <hr>
        <p class="mb-0">hay mas pestanas no dudes en verlas</p>
      </div>

</html>
